[gd_scene load_steps=8 format=3]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1"]
[ext_resource type="Resource" path="res://resources/player/default.tres" id="2"]
[ext_resource type="PackedScene" path="res://scenes/player/placeholder.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="4"]
[ext_resource type="Script" path="res://scripts/components/status_component.gd" id="5"]
[ext_resource type="Script" path="res://scripts/components/interaction_component.gd" id="6"]
[sub_resource type="CapsuleShape3D" id="shape"]
radius = 0.3
height = 1.8
[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("collider", "visual", "movement", "status", "interaction")]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
config = ExtResource("2")
collider = NodePath("Collision")
visual = NodePath("Visual")
movement = NodePath("MovementComponent")
status = NodePath("StatusComponent")
interaction = NodePath("InteractionComponent")
[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("shape")
[node name="Visual" parent="." instance=ExtResource("3")]
[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4")
[node name="StatusComponent" type="Node" parent="."]
script = ExtResource("5")
[node name="InteractionComponent" type="Node" parent="."]
script = ExtResource("6")
